<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.orchard.spray.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/off"
        android:layout_below="@+id/image1"
        android:layout_alignRight="@+id/image1"
        android:layout_alignEnd="@+id/image1"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:id="@+id/image2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/off"
        android:id="@+id/image3"
        android:layout_below="@+id/image2"
        android:layout_toLeftOf="@+id/image2"
        android:layout_toStartOf="@+id/image2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/off"
        android:layout_below="@+id/image5"
        android:layout_toRightOf="@+id/image5"
        android:layout_toEndOf="@+id/image5"
        android:id="@+id/image6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/off"
        android:layout_below="@+id/image6"
        android:layout_toRightOf="@+id/image6"
        android:layout_toEndOf="@+id/image6"
        android:id="@+id/image7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/off"
        android:layout_below="@+id/image7"
        android:layout_toRightOf="@+id/image7"
        android:layout_toEndOf="@+id/image7"
        android:id="@+id/image8" />

    <CheckBox
        android:text="左侧喷雾"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image4"
        android:layout_toRightOf="@+id/image4"
        android:layout_toEndOf="@+id/image4"
        android:layout_marginTop="19dp"
        android:id="@+id/sprayL" />

    <CheckBox
        android:text="右侧喷雾"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sprayL"
        android:layout_toLeftOf="@+id/image8"
        android:layout_toStartOf="@+id/image8"
        android:id="@+id/sprayR" />

    <TextView
        android:text="速度："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sprayL"
        android:layout_alignRight="@+id/image3"
        android:layout_alignEnd="@+id/image3"
        android:layout_marginTop="31dp"
        android:id="@+id/textView" />

    <TextView
        android:text="距离："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/image5"
        android:layout_alignStart="@+id/image5"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/textView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/off"
        android:id="@+id/image5"
        android:layout_marginLeft="94dp"
        android:layout_marginStart="94dp"
        android:layout_alignTop="@+id/image1"
        android:layout_toRightOf="@+id/image2"
        android:layout_toEndOf="@+id/image2" />

    <RadioButton
        android:text="自动喷雾"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoSpray"
        android:layout_alignBottom="@+id/image8"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_toStartOf="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/off"
        android:id="@+id/image4"
        android:layout_alignTop="@+id/autoSpray"
        android:layout_toLeftOf="@+id/image3"
        android:layout_toStartOf="@+id/image3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/off"
        android:layout_marginTop="139dp"
        android:id="@+id/image1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="214dp"
        android:layout_marginStart="214dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/connect"
        android:id="@+id/connect"
        android:layout_alignTop="@+id/start"
        android:layout_alignRight="@+id/image2"
        android:layout_alignEnd="@+id/image2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/out"
        android:id="@+id/out"
        android:layout_alignTop="@+id/start"
        android:layout_alignLeft="@+id/image7"
        android:layout_alignStart="@+id/image7" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/start"
        android:id="@+id/start"
        android:layout_marginTop="184dp"
        android:layout_below="@+id/distance"
        android:layout_toLeftOf="@+id/image6"
        android:layout_toStartOf="@+id/image6" />

    <TextView
        android:text="IP地址："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/distance"
        android:layout_alignLeft="@+id/image4"
        android:layout_alignStart="@+id/image4" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:ems="10"
        android:id="@+id/IP"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:text="m/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_above="@+id/start"
        android:layout_toRightOf="@+id/sprayL"
        android:layout_toEndOf="@+id/sprayL"
        android:layout_alignTop="@+id/textView" />

    <TextView
        android:text="端口号："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/port"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/speed"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/distance"
        android:layout_alignBaseline="@+id/speed"
        android:layout_alignBottom="@+id/speed"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:text="m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_alignBaseline="@+id/distance"
        android:layout_alignBottom="@+id/distance"
        android:layout_toRightOf="@+id/sprayR"
        android:layout_toEndOf="@+id/sprayR" />



</RelativeLayout>
