Executable : F:\AndroidSDK\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HE:\Ochard-spray\app
-BE:\Ochard-spray\app\.externalNativeBuild\cmake\release\armeabi
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi
-DANDROID_NDK=F:\AndroidSDK\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Ochard-spray\app\build\intermediates\cmake\release\obj\armeabi
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=F:\AndroidSDK\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=F:\AndroidSDK\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=15
-DCMAKE_CXX_FLAGS=
jvmArgs : 

